# GitHubStars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubstars/: MainActivity.kt  ReposRecyclerAdapter.kt
app/src/main/java/com/example/githubstars/data/api/: RepoApi.kt
app/src/main/java/com/example/githubstars/data/database/: GitHubRepoData.kt
app/src/main/java/com/example/githubstars/data/database/remote/: RepoRemoteData.kt
app/src/main/java/com/example/githubstars/data/model/: RepoRepository.kt
app/src/main/java/com/example/githubstars/data/network/: GitHubApi.kt
app/src/main/java/com/example/githubstars/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/githubstars/ui/startScreen/: RepoActivity.kt  RepoPresenter.kt  RepoRecyclerAdapter.kt  RepoView.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/data/api/: RepoApi.kt
data/src/main/java/data/converter/: LocalDateConverter.kt  StarDateConverter.kt
data/src/main/java/data/dao/: FavouriteRepoDao.kt  RepoDao.kt  StarDao.kt  StargazerDao.kt  UserDao.kt
data/src/main/java/data/database_module/: AppDatabase.kt
data/src/main/java/data/entity/: FavouriteRepoEntity.kt  RepoEntity.kt  StarEntity.kt  StargazersEntity.kt  UserEntity.kt
data/src/main/java/data/remote/: ExactRepo.kt  FormattedGraphData.kt  FormattedRemoteStar.kt  GraphRemoteData.kt  GraphRemoteList.kt  RemoteRepo.kt  RemoteStar.kt  RemoteStarsList.kt  RemoteUser.kt  RepoRemoteData.kt  UserRemoteData.kt
data/src/main/java/data/repository/: DataRepository.kt  GraphInterfaceImplementation.kt  GraphRepositoryInterface.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/data/: build.gradle
presentation/data/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/glide_module/: GlideModule.kt
presentation/src/main/java/notifications/: NotificationReceiver.kt  NotificationService.kt  SetAlarm.kt
presentation/src/main/res/layout/: activity_graph.xml  activity_repo.xml  activity_stargazers.xml  item_repo.xml  item_stargazers.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
(+29 files in other folders)
