<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoActivity">

    <activity
        android:id="@+id/repoActivity"
        android:name="com.example.githubstars.ui.startScreen.RepoActivity"
        android:label="activity_repo"
        tools:layout="@layout/activity_repo" />
</navigation>